<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_orderarry_binarysearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有序数组二分查找"
            />
        <Button
            android:id="@+id/btn_simple_sort_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单排序-冒泡排序"
            />
        <Button
            android:id="@+id/btn_simple_sort_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单排序-选择排序"
            />
        <Button
            android:id="@+id/btn_simple_sort_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单排序-插入排序"
            />
        <Button
            android:id="@+id/btn_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="队列"
            />

        <Button
            android:id="@+id/btn_queue_prior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="优先级队列"
            />

        <Button
            android:id="@+id/btn_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="栈"
            />

        <Button
            android:id="@+id/btn_link_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单链表"
            />

        <Button
            android:id="@+id/btn_link_firtlast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双端链表"
            />

        <Button
            android:id="@+id/btn_link_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用单链表实现栈"
            />

        <Button
            android:id="@+id/btn_link_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用双端链表实现队列"
            />

        <Button
            android:id="@+id/btn_link_orderly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有序链表"
            />
        <Button
            android:id="@+id/btn_link_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双向链表"
            />
        <Button
            android:id="@+id/btn_find_recursion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="递归二分查找"
            />
        <Button
            android:id="@+id/btn_tower_recursion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="递归解决汉诺塔问题"
            />
        <Button
            android:id="@+id/btn_sort_merge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="归并排序"
            />
        <Button
            android:id="@+id/btn_sort_shell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="希尔排序"
            />
        <Button
            android:id="@+id/btn_sort_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快速排序"
            />
        <Button
            android:id="@+id/btn_sort_radix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基数排序"
            />
        <ImageView
            android:id="@+id/iv_radix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radix"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
